org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 2.0.0-SNAPSHOT
group = tech.feldman.betterrecords
archivesBaseName = betterrecords

minecraft_version = 1.14.4
forge_version = 28.1.92
forge_mappings = 20191114-1.14.3

kotlin_version = 1.3.61

kottle_version = 1.4.0
